server {
  listen 80;

  location /auth {
    proxy_pass http://auth-service:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /rekomendasi {
    proxy_pass http://rekomendasi-service:5001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
